<!DOCTYPE html>
<!--non visual elements of the HTML file-->
<head>
    <meta charset="utf-8">
    <Title>Error 404</Title>
    <meta name="author" content="Pauline Rohmer">
<!--Link to the CSS file-->
    <link rel="stylesheet" href="style.css">
</head>
<!--Visual element of the HTML file-->
<body>
<!-- Header of the site-->
    <header>
        <a href="https://github.com">
            <img id=logo src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" 
                 alt="Logo Github"
                 title="Yes, i's the logo">
        </a>
    </header>
<!--Navigational section of the site, the menu-->
    <nav>
        <ul class="menu">
            <li class="menu_element">
                <a class="link_menu" href="https://github.com/pulls">Pull requests</a>
            </li>
            <li class="menu_element">
                <a class="link_menu" href="https://github.com/issues">Issues</a>
            </li>
            <li class="menu_element">
                <a class="link_menu" href="https://github.com/marketplace">Marketplace</a>
            </li>
            <li class="menu_element">
                <a class="link_menu" href="https://github.com/explore">Explore</a>
            </li>
            <li class="menu_element">
                <a class="link_menu" href="https://github.com/settings/profile">Settings</a>
            </li>
        </ul>
    </nav>
<!--Main part of the site-->
    <main>
        <p class="maintext" id="oops">Oops...</p>
        <p class="maintext" id="encounter"> It seems you have encountered an</p>
        <p class="maintext" id="error"> Error 404 !</p>
        <p class="maintext" id="panic"> Don't panic, breathe and press this button :</p>
        <figure class="maintext">
            <a href="https://github.com/rohmerpauline">
                <button id="button">Go back</button>
            </a>
        <figcaption> Come back to us, life is boring without you !</figcaption>
        </figure>
    </main>
<!--Footer of the site, social media, privacy, copyright...-->
    <footer>
        <hr/>
<!--Social media links-->
        <div class="socialmenu">
            <a href="https://www.facebook.com/GitHub/">
                <img class="social" src="images/facebook.png" alt="Facebook GitHub"></a>
            <a href="https://twitter.com/github?lang=fr">
                <img class="social" src="images/twitter.png" alt="Twitter GitHub"></a>
            <a href="https://www.linkedin.com/company/github/"><img class="social" src="images/linkedin.png" alt="Linkedin GitHub"></a>
        </div>
<!--Privacy, copyright, contacts...-->
        <div>
            <ul class="termsfooter">
                <li class="terms"> © Fake copyright</li>
                <li class="terms">
                    <a class="linkfooter" href="https://github.com/site/terms">Terms</a>
                </li>
                <li class="terms">
                    <a class="linkfooter" href="https://github.com/site/privacy">Privacy</a>
                </li>
                <li class="terms">
                    <a class="linkfooter" href="https://docs.github.com/">Help</a>
                </li>
                <li class="terms">
                    <a class="linkfooter" href="https://github.com/contact">Contact Github</a>
                </li>
            </ul>
        </div>
    </footer>
</body>